# s3-to-es-java

./: README.md  dependency-reduced-pom.xml  konfer-university.json  pom.xml  university-lat-long.json
src/main/java/com/amazonaws/lambda/vis360/: JavaESClient.java  LambdaFunctionHandler.java  MyErrorHandler.java  MyHttpResponseHandler.java
src/main/java/uk/co/vis360/constant/: University.java  WatsonCategory.java
src/main/java/uk/co/vis360/mongo/: NewReaperData.java
src/main/java/uk/co/vis360/util/: ISO8601DateFormat.java  OpenCSVWriter.java  ReadJSON.java
src/main/java/uk/co/vis360/watson/: JavaESClient.java  KonferMain.java  LambdaFunctionHandler.java  MyErrorHandler.java  MyHttpResponseHandler.java  PublicationData.java  WatsonApiUtil.java
src/test/java/com/amazonaws/lambda/vis360/: LambdaFunctionHandlerTest.java  NewReaperDataTest.java  TestContext.java  TestUtils.java
thema-results/: automation.csv  environment.csv  monitoring-simulation.csv  networking.csv  new-models.csv  user-experience.csv
